VITE_IS_LIVE=true


VITE_API_URL=https://efgold.net
VITE_API_SERVER_URL=https://efgold.net/loamp/backend/api/v1

# VITE_API_DEMO_URL=https://playground.askfoundations.org
# VITE_API_DEMO_SERVER_URL=https://playground.askfoundations.org/backend/api/v1
VITE_API_DEMO_URL=http://127.0.0.1/backend/api/v1
VITE_API_DEMO_SERVER_URL=http://127.0.0.1/backend/api/v1

VITE_PAYSTACK_LIVE_PUBLIC_KEY=pk_live_
VITE_PAYSTACK_TEST_PUBLIC_KEY=pk_test_


VITE_USER_REGISTER=/response/loamp-member-register.php
VITE_USER_LOGIN=/response/loamp-member-authenticate.php
VITE_USER_VERIFY_EMAIL_CODE=/response/loamp-member-verify-email-code.php
VITE_USER_UPLOAD_DOCS=/response/loamp-member-upload-docs.php

VITE_ADMIN_LOGIN=/response/loamp-admin-authenticate.php


VITE_SUPER_ADMIN_LOGIN=/response/loamp-super-admin-authenticate.php