DB_HOST=127.0.0.1
DB_NAME=efgold_loamp_db
DB_USER=efgold_loamp_user
DB_PASS=pvu2euXoa1T8


LOAMP_SECRET_ENCRYPTION_KEY=secret_key_here

PAYSTACK_SK_LIVE=sk_live_
PAYSTACK_SK_TEST=sk_test_

# SMTP_HOST=mail.africanambassadors.org
SMTP_HOST=premium269.web-hosting.com
SMTP_PORT=587
SMTP_USER=hello@africanambassadors.org
SMTP_PASS=6DGjD~[I.M1s4b
# SMTP_FROM=noreply@africanambassadors.org
# SMTP_NAME="African Ambassadors"



MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=


# test.for.africanambassadors@efgold.net
# W$lej?F.BVsj